{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
      scroll-behavior: smooth;
    }
    body
    {
      min-height: 100vh;
      overflow-x: hidden;
      background: linear-gradient(#2b1055,#7597de);
    }
    header
    {position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 30px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
    }
    header .logo
    {
      color: #fff;
      font-weight: 700;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    header ul
    {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    header ul li
    {
      list-style: none;
      margin-left: 20px;
    }
    header ul li a
    {
      text-decoration: none;
      padding: 6px 15px;
      color: #fff;
      border-radius: 20px;
    }
    header ul li a:hover,
    header ul li a.active
    {
      background: #fff;
      color: #2b1055;
    }
    section
    {
      position: relative;
      width: 100%;
      height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    section::before
    {
      content: '';
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;
      background: linear-gradient(to top, #2b1055, transparent);
      z-index: 10000;
    }
    section img
    {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
    section img#moon
    {
      mix-blend-mode: screen;
    }
    section img#mountains_front
    {
      z-index: 10;
    }
    #text
    {
      position: absolute;
      right: -350px;
      color: #fff;
      font-size: 7.5vw;
      z-index: 9;
    }
    .sec
    {
      position: relative;
      padding: 100px;
      background: #2b1055;
    }
    .sec h2
    {
      font-size: 3.5em;
      margin-bottom: 10px;
        color: #fff;
    }
    .sec p
    {
      font-size: 1.2em;
      color: #fff;
    }


  </style>

  <header>
    <a href="#" class="logo">Nature Beauty</a>
    <ul>
      <li><a href="/home_page" class="active">Home</a></li>
      <li><a href="/gallery">Gallery</a></li>

      <li><a href="/contact">Contact</a></li>
      
    </ul>
  </header>
  <section>
    <img src="{% static 'images/stars.png' %}" id="stars">
    <img src="{% static 'images/moon.png' %}" id="moon">
    <img src="{% static 'images/mountains_behind.png' %}" id="mountains_behind">
    <h2 id="text">Nature Beauty</h2>
    <img src="{% static 'images/mountains_front.png' %}" id="mountains_front">
  </section>
  <div class="sec" id="sec">
    <h2>some information about us</h2>
    <p>
      this website is created for the people who want to admire the beauty of the nature by seeing the photos which is not reachable for some peole due to financial problems or any other type of matter. <br><br>
      in this website the pictures has no bad meaning or discriminating. <br><br> 
      enjoy the beauty and enjoy the moment by looking at the creation of god. <br><br>
      <br><br>
      all rights reserved to all pictures. <br><br>
      
    </p>

  </div>
  <script>
    let stars = document.getElementById('stars');
    let moon = document.getElementById('moon');
    let mountains_behind = document.getElementById('mountains_behind');
    let text = document.getElementById('text');
    let mountains_front = document.getElementById('mountains_front');
    let header = document.querySelector('header');


    window.addEventListener('scroll', function(){
      let value = window.scrollY;
      stars.style.left = value * 0.25 + 'px';
      moon.style.top = value * 1.05 + 'px';
      mountains_behind.style.left = value * 0.5 + 'px';
      mountains_front.style.left = value * 0 + 'px';
      text.style.marginRight = value * 4 + 'px';
      text.style.marginTop = value * 1.5 + 'px';
      header.style.top = value * 1.05 + 'px';
    })
  </script>
</body>
</html>